# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type kafka_group
  @label @kafka
  brokers 192.168.1.133:9092
  consumer_group fluentd
  topics object
  add_prefix kafka
</source>

<label @kafka>
  <match kafka.**>
    @type copy
    <store>
      @type elasticsearch_dynamic
      host elasticsearch
      logstash_format true
      logstash_prefix kafka
      reload_connections false
      <buffer>
        flush_interval 5s
      </buffer>
    </store>
  </match>
</label>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>